<!DOCTYPE html>


























<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #faf6f1"
  lang="en"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Интересные курсы - Rinat Muhamedgaliev</title>

  
  <meta name="theme-color" />
  
  <meta name="description" content="DISCLAMER! ⚠️ Этот пост является субъективным мнением автора и не претендует на истину в последней инстанции.
 Много уделяется внимания курсам и источникам по самообразованию. И на этом рынке много курсов, обещающих помочь . Но большинство призваны вытянуть побольше денег. Хочу поделится с моим мнением о современных методах обучения в мире разработки.
Jetbrain Academy aka Hyperskill В IT есть известная компания JetBrains. Они создают классные продукты для разработчиков разных направлений, IDE для разных языков и сопутствующие продукты, такие как Space, TeamCity, YouTrack Так же делают и вклад в помощь обучению разработке, делая специальные программы для обучающихся и создавая полезные инструменты." />
  <meta
    name="author"
    content="Rinat Muhamedgaliev"
  />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://rmuhamedgaliev.dev/main.min.css" />

  
  <script
    defer
    src="https://rmuhamedgaliev.dev/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
   
  <link rel="preload" as="image" href="https://rmuhamedgaliev.dev/theme.png" />

  
  
  
  

  
  <link rel="preload" as="image" href="https://rmuhamedgaliev.dev/github.svg" />
  

  
  <link rel="icon" href="https://rmuhamedgaliev.dev/favicon.ico" />
  <link rel="apple-touch-icon" href="https://rmuhamedgaliev.dev/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.98.0" />

  
  

  
  
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-157528596-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-157528596-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
  
  
  
  <meta property="og:title" content="Интересные курсы" />
<meta property="og:description" content="DISCLAMER! ⚠️ Этот пост является субъективным мнением автора и не претендует на истину в последней инстанции.
 Много уделяется внимания курсам и источникам по самообразованию. И на этом рынке много курсов, обещающих помочь . Но большинство призваны вытянуть побольше денег. Хочу поделится с моим мнением о современных методах обучения в мире разработки.
Jetbrain Academy aka Hyperskill В IT есть известная компания JetBrains. Они создают классные продукты для разработчиков разных направлений, IDE для разных языков и сопутствующие продукты, такие как Space, TeamCity, YouTrack Так же делают и вклад в помощь обучению разработке, делая специальные программы для обучающихся и создавая полезные инструменты." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rmuhamedgaliev.dev/post/courses/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-05-16T00:14:26+03:00" />
<meta property="article:modified_time" content="2022-05-16T00:14:26+03:00" />


  
  <meta itemprop="name" content="Интересные курсы">
<meta itemprop="description" content="DISCLAMER! ⚠️ Этот пост является субъективным мнением автора и не претендует на истину в последней инстанции.
 Много уделяется внимания курсам и источникам по самообразованию. И на этом рынке много курсов, обещающих помочь . Но большинство призваны вытянуть побольше денег. Хочу поделится с моим мнением о современных методах обучения в мире разработки.
Jetbrain Academy aka Hyperskill В IT есть известная компания JetBrains. Они создают классные продукты для разработчиков разных направлений, IDE для разных языков и сопутствующие продукты, такие как Space, TeamCity, YouTrack Так же делают и вклад в помощь обучению разработке, делая специальные программы для обучающихся и создавая полезные инструменты."><meta itemprop="datePublished" content="2022-05-16T00:14:26+03:00" />
<meta itemprop="dateModified" content="2022-05-16T00:14:26+03:00" />
<meta itemprop="wordCount" content="486">
<meta itemprop="keywords" content="java,study," />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Интересные курсы"/>
<meta name="twitter:description" content="DISCLAMER! ⚠️ Этот пост является субъективным мнением автора и не претендует на истину в последней инстанции.
 Много уделяется внимания курсам и источникам по самообразованию. И на этом рынке много курсов, обещающих помочь . Но большинство призваны вытянуть побольше денег. Хочу поделится с моим мнением о современных методах обучения в мире разработки.
Jetbrain Academy aka Hyperskill В IT есть известная компания JetBrains. Они создают классные продукты для разработчиков разных направлений, IDE для разных языков и сопутствующие продукты, такие как Space, TeamCity, YouTrack Так же делают и вклад в помощь обучению разработке, делая специальные программы для обучающихся и создавая полезные инструменты."/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold"
      href="https://rmuhamedgaliev.dev/"
      >Rinat Muhamedgaliev</a
    >
    <a
      class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
    ></a>
  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#faf6f1"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/"
        >Home</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/consult/"
        >Consult</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:mt-0 lg:ml-12 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href=" https://github.com/rmuhamedgaliev "
        target="_blank"
      ></a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">Интересные курсы</h1>

    
    <div class="text-sm opacity-60">
      
      <time>16 мая 2022 г.</time>
      
      
      <span class="mx-1">&middot;</span>
      <span>Rinat Muhamedgaliev</span>
      
    </div>
    
  </header>

  <section><blockquote>
<p>DISCLAMER! ⚠️ Этот пост является субъективным мнением автора и не претендует на истину в последней инстанции.</p>
</blockquote>
<p>Много уделяется внимания курсам и источникам по самообразованию. И на этом рынке много курсов, обещающих помочь . Но большинство призваны вытянуть побольше денег. Хочу поделится с моим мнением о современных методах обучения в мире разработки.</p>
<h2 id="jetbrain-academy-aka-hyperskill">Jetbrain Academy aka Hyperskill</h2>
<p>В IT есть известная компания <a href="https://www.jetbrains.com">JetBrains</a>. Они создают классные продукты для разработчиков разных направлений, IDE для разных языков и сопутствующие продукты, такие как <a href="https://www.jetbrains.com/space/">Space</a>, <a href="https://www.jetbrains.com/teamcity/">TeamCity</a>, <a href="https://www.jetbrains.com/youtrack/">YouTrack</a>
Так же делают и вклад в помощь обучению разработке, делая специальные программы для обучающихся и создавая полезные инструменты. Например проект <a href="https://hyperskill.org">Hyperskill</a>.</p>
<p>Hyperskill предоставляет возможность учится на нескольких <a href="https://hyperskill.org/tracks">направлениях</a>, включая как языки программирования, фреймворки и даже <a href="https://hyperskill.org/tracks/27">линейную алгебру</a>.</p>
<p>Чем понравился проект:</p>
<ul>
<li>вместо скучного просмотра видео, можно в удобном темпе читать материал и решать интересные задачи;</li>
<li>после каждой темы есть тест для самопроверки;</li>
<li>интеграция в <a href="https://www.jetbrains.com/ru-ru/idea/">Intellij Idea</a> помогает решать задания, на компьютере и не выходя из IDE отправлять его на проверку;</li>
<li>если вдруг вы как-то забуксовали, то есть возможность почитать комментарии других учеников и возможно они вам помогут в решении.</li>
</ul>
<p>Часто рекомендую начинающим разработчикам начать изучение синтаксиса языка с этих курсов, так как они убирают &ldquo;скуку&rdquo; при изучении по предзаписанным видео. Как например в Skillbox. Так же там нет огромного чата, в котором будут все ученики с постоянным шумом и вы действительно можете заниматься в удобном для вас темпе. Так как на каждую тему есть задачи разной сложности и если вы хотите детальнее изучить тему, то можете найти задачи посложнее.</p>
<p>Поэтому я однозначно рекомендую вам начать погружение в языки с <a href="https://hyperskill.org">Hyperskill</a>.</p>
<h2 id="список-других-интересных-проектов">Список других интересных проектов</h2>
<p>Мне очень понравился подход ребят из <a href="https://htmlacademy.ru">HTML Academy</a> и <a href="https://hexlet.io">Hexlet</a>. Над обоими проектами работают замечательные люди, которые с душой подходят к работе. Эти проекты имеют хороший обучающий материал, удобную платформу для обучения и сопровождение во время обучения. Но если хотите самостоятельно изучить темы, то рекомендую обратить внимание на небольшой список дополнительных курсов, по узким темам:</p>
<ul>
<li><a href="https://www.coursera.org/learn/learning-how-to-learn">Learning How to Learn</a></li>
<li><a href="https://courses.mkdev.me/p/dockerless-re-explore-containers-from-open-standards-perspective">DOCKERLESS</a></li>
<li><a href="https://practicum.yandex.ru/algorithms/">Алгоритмы и структуры данных</a></li>
<li><a href="https://practicum.yandex.ru/algorithms-interview/">Подготовка к алгоритмическому собеседованию</a></li>
<li><a href="https://www.coursera.org/learn/object-oriented-java">Object Oriented Programming in Java</a></li>
<li><a href="https://www.udemy.com/course/java-multithreading-concurrency-performance-optimization/">Java Multithreading, Concurrency &amp; Performance Optimization</a></li>
<li><a href="https://www.udemy.com/course/software-architecture-design-of-modern-large-scale-systems/">Software Architecture &amp; Design of Modern Large Scale Systems</a></li>
<li><a href="https://www.udemy.com/course/distributed-systems-cloud-computing-with-java/">Distributed Systems &amp; Cloud Computing with Java</a></li>
</ul>
<p>Эти курсы рекомендовал начинающим разработчикам в зависимости потребностей. Прохождение курсов не дает гарантий, что получите работу, но хотя бы поможет разобраться в интересующих темах.</p>
<p>Обучение может пойти с большей пользой, если пользоваться опытом старших коллег. Ментор поможет выстроить программу обучения, подскажет как не потерять мотивацию, поможет разобраться в сложностях и возможно поможет пройти собеседование. Хотел поделится небольшим списком площадок, которые помогут подобрать необходимого наставника:</p>
<ul>
<li><a href="https://mkdev.me">MKDev</a></li>
<li><a href="https://getmentor.dev">getmentor</a></li>
<li><a href="https://solvery.io">Solvery</a></li>
<li><a href="https://www.codementor.io">CodeMentor</a></li>
</ul>
<h2 id="вывод">Вывод</h2>
<p>Мне кажется, что менторинг это верный способ получить знания, в тонкостях разработки. Если сначала разберетесь с синтаксисом языка, а затем уже с ментором реализуете проект. Ведь ментор поможет с выбором проекта и подскажет как лучше реализовать. Ведь чем больше получите практики, тем больше опыта получите.</p>
<p>Надеюсь статья поможет с выбором курсов и на пути самообразования в мире разработки.</p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]"
      href="https://rmuhamedgaliev.dev/tags/java"
      >java</a
    >
     
    <a
      class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]"
      href="https://rmuhamedgaliev.dev/tags/study"
      >study</a
    >
    
  </footer>
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center p-6 pr-3 no-underline"
      href="https://rmuhamedgaliev.dev/post/prepare-spring-3/"
      ><span class="mr-1.5">←</span><span>Интересное видео о том что будет в Spring Boot 3</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end p-6 pl-3 no-underline"
      href="https://rmuhamedgaliev.dev/post/jackson-polymorphic/"
      ><span>Jackson маппинг интерфейсов с объектами</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2022
    <a class="link" href="https://rmuhamedgaliev.dev/">Rinat Muhamedgaliev</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >▷ Paper 6</a
  >
</footer>

  </body>
</html>
