<!DOCTYPE html>













<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>Jackson маппинг интерфейсов с объектами - Rinat Muhamedgaliev</title>

  
  
  <meta name="description" content="В ходе разработки приходится из JSON получать обобщенный объект. Например у нас есть JSON из API Telegram.
&#34;old_chat_member&#34;: { &#34;user&#34;: { &#34;id&#34;: 1900941618, &#34;is_bot&#34;: true, &#34;first_name&#34;: &#34;btdd_test&#34;, &#34;username&#34;: &#34;btdd_test_bot&#34; }, &#34;status&#34;: &#34;left&#34; }, &#34;new_chat_member&#34;: { &#34;user&#34;: { &#34;id&#34;: 1900941618, &#34;is_bot&#34;: true, &#34;first_name&#34;: &#34;btdd_test&#34;, &#34;username&#34;: &#34;btdd_test_bot&#34; }, &#34;status&#34;: &#34;member&#34; } Эти объекты похожи, но они могут иметь различные поля внутри, все типы ChatMember схожи по полю status. Логично такой объект иметь как интерфейс, ведь мы не знаем когда и какой ChatMember придет в JSON." />
  <meta name="author" content="Rinat Muhamedgaliev" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://rmuhamedgaliev.dev/app.min.css" />

  
  <link rel="preload stylesheet" as="style" href="https://rmuhamedgaliev.dev/an-old-hope.min.css" />
  <script
    defer
    src="https://rmuhamedgaliev.dev/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  <link rel="preload" as="image" href="https://rmuhamedgaliev.dev/theme.png" />

  
  <link rel="preload" as="image" href="https://rmuhamedgaliev.dev/github.svg" />
  

  
  <link rel="icon" href="https://rmuhamedgaliev.dev/favicon.ico" />
  <link rel="apple-touch-icon" href="https://rmuhamedgaliev.dev/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.105.0">

  
  

  
  
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-157528596-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  
  
  
  <meta property="og:title" content="Jackson маппинг интерфейсов с объектами" />
<meta property="og:description" content="В ходе разработки приходится из JSON получать обобщенный объект. Например у нас есть JSON из API Telegram.
&#34;old_chat_member&#34;: { &#34;user&#34;: { &#34;id&#34;: 1900941618, &#34;is_bot&#34;: true, &#34;first_name&#34;: &#34;btdd_test&#34;, &#34;username&#34;: &#34;btdd_test_bot&#34; }, &#34;status&#34;: &#34;left&#34; }, &#34;new_chat_member&#34;: { &#34;user&#34;: { &#34;id&#34;: 1900941618, &#34;is_bot&#34;: true, &#34;first_name&#34;: &#34;btdd_test&#34;, &#34;username&#34;: &#34;btdd_test_bot&#34; }, &#34;status&#34;: &#34;member&#34; } Эти объекты похожи, но они могут иметь различные поля внутри, все типы ChatMember схожи по полю status. Логично такой объект иметь как интерфейс, ведь мы не знаем когда и какой ChatMember придет в JSON." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rmuhamedgaliev.dev/post/jackson-polymorphic/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-04-29T23:50:28+03:00" />
<meta property="article:modified_time" content="2022-04-29T23:50:28+03:00" />


  
  <meta itemprop="name" content="Jackson маппинг интерфейсов с объектами">
<meta itemprop="description" content="В ходе разработки приходится из JSON получать обобщенный объект. Например у нас есть JSON из API Telegram.
&#34;old_chat_member&#34;: { &#34;user&#34;: { &#34;id&#34;: 1900941618, &#34;is_bot&#34;: true, &#34;first_name&#34;: &#34;btdd_test&#34;, &#34;username&#34;: &#34;btdd_test_bot&#34; }, &#34;status&#34;: &#34;left&#34; }, &#34;new_chat_member&#34;: { &#34;user&#34;: { &#34;id&#34;: 1900941618, &#34;is_bot&#34;: true, &#34;first_name&#34;: &#34;btdd_test&#34;, &#34;username&#34;: &#34;btdd_test_bot&#34; }, &#34;status&#34;: &#34;member&#34; } Эти объекты похожи, но они могут иметь различные поля внутри, все типы ChatMember схожи по полю status. Логично такой объект иметь как интерфейс, ведь мы не знаем когда и какой ChatMember придет в JSON."><meta itemprop="datePublished" content="2022-04-29T23:50:28+03:00" />
<meta itemprop="dateModified" content="2022-04-29T23:50:28+03:00" />
<meta itemprop="wordCount" content="267">
<meta itemprop="keywords" content="java,jackson," />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Jackson маппинг интерфейсов с объектами"/>
<meta name="twitter:description" content="В ходе разработки приходится из JSON получать обобщенный объект. Например у нас есть JSON из API Telegram.
&#34;old_chat_member&#34;: { &#34;user&#34;: { &#34;id&#34;: 1900941618, &#34;is_bot&#34;: true, &#34;first_name&#34;: &#34;btdd_test&#34;, &#34;username&#34;: &#34;btdd_test_bot&#34; }, &#34;status&#34;: &#34;left&#34; }, &#34;new_chat_member&#34;: { &#34;user&#34;: { &#34;id&#34;: 1900941618, &#34;is_bot&#34;: true, &#34;first_name&#34;: &#34;btdd_test&#34;, &#34;username&#34;: &#34;btdd_test_bot&#34; }, &#34;status&#34;: &#34;member&#34; } Эти объекты похожи, но они могут иметь различные поля внутри, все типы ChatMember схожи по полю status. Логично такой объект иметь как интерфейс, ведь мы не знаем когда и какой ChatMember придет в JSON."/>

  
  
</head>


  <body class="not-ready" data-menu="true">
    <header class="header">
  
  <p class="logo">
    <a class="site-name" href="https://rmuhamedgaliev.dev/">Rinat Muhamedgaliev</a><a class="btn-dark"></a>
  </p>
  

  <script>
    let bodyClx = document.body.classList;
    let btnDark = document.querySelector('.btn-dark');
    let sysDark = window.matchMedia('(prefers-color-scheme: dark)');
    let darkVal = localStorage.getItem('dark');

    let setDark = (isDark) => {
      bodyClx[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark ? 'yes' : 'no');
    };

    setDark(darkVal ? darkVal === 'yes' : sysDark.matches);
    requestAnimationFrame(() => bodyClx.remove('not-ready'));

    btnDark.addEventListener('click', () => setDark(!bodyClx.contains('dark')));
    sysDark.addEventListener('change', (event) => setDark(event.matches));
  </script>

  
  
  <nav class="menu">
    
    <a class="" href="/">Home</a>
    
    <a class="" href="/consult/">Consult</a>
    
    <a class="" href="/about/">About</a>
    
  </nav>
  

  
  <nav class="social">
    
    <a
      class="github"
      style="--url: url(./github.svg)"
      href="https://github.com/rmuhamedgaliev"
      target="_blank"
    ></a>
    
  </nav>
  
</header>


    <main class="main">

<article class="post-single">
  <header class="post-title">
    <p>
      <time>29 апр. 2022 г.</time>
      
      <span>Rinat Muhamedgaliev</span>
      
    </p>
    <h1>Jackson маппинг интерфейсов с объектами</h1>
  </header>
  <section class="post-content"><p>В ходе разработки приходится из JSON получать обобщенный объект. Например у нас есть JSON из API Telegram.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span><span style="color:#e6db74">&#34;old_chat_member&#34;</span><span style="color:#960050;background-color:#1e0010">:</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;user&#34;</span>: {
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;id&#34;</span>: <span style="color:#ae81ff">1900941618</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;is_bot&#34;</span>: <span style="color:#66d9ef">true</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;first_name&#34;</span>: <span style="color:#e6db74">&#34;btdd_test&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;username&#34;</span>: <span style="color:#e6db74">&#34;btdd_test_bot&#34;</span>
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;status&#34;</span>: <span style="color:#e6db74">&#34;left&#34;</span>
</span></span><span style="display:flex;"><span>}<span style="color:#960050;background-color:#1e0010">,</span>
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;new_chat_member&#34;</span><span style="color:#960050;background-color:#1e0010">:</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;user&#34;</span>: {
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;id&#34;</span>: <span style="color:#ae81ff">1900941618</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;is_bot&#34;</span>: <span style="color:#66d9ef">true</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;first_name&#34;</span>: <span style="color:#e6db74">&#34;btdd_test&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&#34;username&#34;</span>: <span style="color:#e6db74">&#34;btdd_test_bot&#34;</span>
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&#34;status&#34;</span>: <span style="color:#e6db74">&#34;member&#34;</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Эти объекты похожи, но они могут иметь различные поля внутри, все типы <a href="https://core.telegram.org/bots/api#chatmember">ChatMember</a> схожи по полю <code>status</code>. Логично такой объект иметь как интерфейс, ведь мы не знаем когда и какой <a href="https://core.telegram.org/bots/api#chatmember">ChatMember</a> придет в JSON. Ведь сейчас тут могут прийти 6 разных объектов:</p>
<ul>
<li><a href="https://core.telegram.org/bots/api#chatmemberowner">ChatMemberOwner</a></li>
<li><a href="https://core.telegram.org/bots/api#chatmemberadministrator">ChatMemberAdministrator</a></li>
<li><a href="https://core.telegram.org/bots/api#chatmembermember">ChatMemberMember</a></li>
<li><a href="https://core.telegram.org/bots/api#chatmemberrestricted">ChatMemberRestricted</a></li>
<li><a href="https://core.telegram.org/bots/api#chatmemberleft">ChatMemberLeft</a></li>
<li><a href="https://core.telegram.org/bots/api#chatmemberbanned">ChatMemberBanned</a></li>
</ul>
<p>Логично сделать общий интерфейс ChatMember</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">ChatMember</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>И сделать для них все реализации. Но если не делать дополнительных настроек, то можем получить ошибку <strong>abstract types either need to be mapped to concrete types, have custom deserializer, or contain additional type information</strong>. Это ошибка говорит нам, что Jackson не знает как сериализовать интерфейс. Для этого нам необходимо воспользоваться аннотацией <a href="https://fasterxml.github.io/jackson-annotations/javadoc/2.4/com/fasterxml/jackson/annotation/JsonTypeInfo.html">JsonTypeInfo</a> и <a href="https://fasterxml.github.io/jackson-annotations/javadoc/2.4/com/fasterxml/jackson/annotation/JsonSubTypes.html">JsonSubTypes</a>. Конфигурация сериализатора будет выглядеть так</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#f92672">package</span> dev.tobee.telegram.model.chat<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> com.fasterxml.jackson.annotation.JsonSubTypes<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> com.fasterxml.jackson.annotation.JsonTypeInfo<span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@JsonTypeInfo</span><span style="color:#f92672">(</span>
</span></span><span style="display:flex;"><span>        use<span style="color:#f92672">:</span> JsonTypeInfo<span style="color:#f92672">.</span><span style="color:#a6e22e">Id</span><span style="color:#f92672">.</span><span style="color:#a6e22e">NAME</span><span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span>        include<span style="color:#f92672">:</span> JsonTypeInfo<span style="color:#f92672">.</span><span style="color:#a6e22e">As</span><span style="color:#f92672">.</span><span style="color:#a6e22e">EXISTING_PROPERTY</span><span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span>        property<span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;status&#34;</span><span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span>        visible<span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@JsonSubTypes</span><span style="color:#f92672">({</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">@JsonSubTypes.Type</span><span style="color:#f92672">(</span>value<span style="color:#f92672">:</span> ChatMemberOwner<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">,</span> name<span style="color:#f92672">:</span> ChatMemberStatus<span style="color:#f92672">.</span><span style="color:#a6e22e">Constants</span><span style="color:#f92672">.</span><span style="color:#a6e22e">CREATOR</span><span style="color:#f92672">),</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">@JsonSubTypes.Type</span><span style="color:#f92672">(</span>value<span style="color:#f92672">:</span> ChatMemberAdministrator<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">,</span> name<span style="color:#f92672">:</span> ChatMemberStatus<span style="color:#f92672">.</span><span style="color:#a6e22e">Constants</span><span style="color:#f92672">.</span><span style="color:#a6e22e">ADMINISTRATOR</span><span style="color:#f92672">),</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">@JsonSubTypes.Type</span><span style="color:#f92672">(</span>value<span style="color:#f92672">:</span> ChatMemberMember<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">,</span> name<span style="color:#f92672">:</span> ChatMemberStatus<span style="color:#f92672">.</span><span style="color:#a6e22e">Constants</span><span style="color:#f92672">.</span><span style="color:#a6e22e">MEMBER</span><span style="color:#f92672">),</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">@JsonSubTypes.Type</span><span style="color:#f92672">(</span>value<span style="color:#f92672">:</span> ChatMemberRestricted<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">,</span> name<span style="color:#f92672">:</span> ChatMemberStatus<span style="color:#f92672">.</span><span style="color:#a6e22e">Constants</span><span style="color:#f92672">.</span><span style="color:#a6e22e">RESTRICTED</span><span style="color:#f92672">),</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">@JsonSubTypes.Type</span><span style="color:#f92672">(</span>value<span style="color:#f92672">:</span> ChatMemberLeft<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">,</span> name<span style="color:#f92672">:</span> ChatMemberStatus<span style="color:#f92672">.</span><span style="color:#a6e22e">Constants</span><span style="color:#f92672">.</span><span style="color:#a6e22e">LEFT</span><span style="color:#f92672">),</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">@JsonSubTypes.Type</span><span style="color:#f92672">(</span>value<span style="color:#f92672">:</span> ChatMemberBanned<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">,</span> name<span style="color:#f92672">:</span> ChatMemberStatus<span style="color:#f92672">.</span><span style="color:#a6e22e">Constants</span><span style="color:#f92672">.</span><span style="color:#a6e22e">KICKED</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">})</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">ChatMember</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    ChatMemberStatus <span style="color:#a6e22e">status</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>Таким образом мы говорим, что будем сериализовать интерфейс по полю <strong>status</strong> в JSON и в зависимости что там написано, у нас будут подключаться конкретные реализации этого интерфейса. Детальнее можно посмотреть <a href="https://github.com/rmuhamedgaliev/tbd-telegram/blob/master/src/main/java/dev/tobee/telegram/model/chat/ChatMember.java">тут</a>.</p>
<p>Такой механизм, очень удобно позволяет организовать структуру одинаковых объектов для сериализации.</p>
<p>Надеюсь эта статья помогла вам разобраться с проблемой сериализации интерфейсов.</p>
</section>

  
  
  <footer class="post-tags">
     
    <a href="https://rmuhamedgaliev.dev/tags/java">java</a>
     
    <a href="https://rmuhamedgaliev.dev/tags/jackson">jackson</a>
    
  </footer>
  

  
  
  
  <nav class="post-nav">
    
    <a class="prev" href="https://rmuhamedgaliev.dev/post/courses/"><span>←</span><span>Интересные курсы</span></a>
     
    <a class="next" href="https://rmuhamedgaliev.dev/post/java-microprofile/"><span>Java Microprofile</span><span>→</span></a>
    
  </nav>
  

  
  
</article>

</main>

    <script src="/js/zoom-image/medium-zoom.min.js" defer></script>
    <script src="/js/zoom-image/placeholders.js" defer></script>
    <script src="/js/zoom-image/index.js" defer></script>

    <footer class="footer">
  <p>&copy; 2022 <a href="https://rmuhamedgaliev.dev/">Rinat Muhamedgaliev</a></p>
  <p>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</p>
  <p>
    <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper 5.1</a>
  </p>
</footer>

  </body>
</html>
